<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VInCI</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/solid.min.css" rel="stylesheet">

    <link rel="icon " type="image/x-icon " href="favicon.ico ">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.311350af92c90ecf8fbe.css"></head>

<body>
    <div id="loader"><img src="assets/images/loader_1.gif" /></div>

    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2790631-41"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-2790631-41');
    </script>

<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.7568e63eec85e27a3a7b.js" nomodule defer></script><script src="polyfills-es2015.ca64e4516afbb1b890d5.js" type="module"></script><script src="main-es2015.93ee286528f2470f1b23.js" type="module"></script><script src="main-es5.93ee286528f2470f1b23.js" nomodule defer></script></body>

</html>